# pustakalaya_app

./: .hgignore  README.md  build.gradle
.hg/: dirstate  hgrc  undo.desc
app/: EP_update_20141211.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: subsec_db
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/drawable-hdpi/: about_us_background.xml  num_drawer.xml
app/src/main/res/drawable-mdpi/: bottom_shadow.xml  buttonshape.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_my.xml  activity_settings.xml  activity_splash.xml  audio_books.xml  audio_details.xml  audio_list_progress.xml  audio_list_row.xml  book_details_fragment.xml  book_grid_cell.xml  card_view_bookgrid.xml  card_view_list.xml  child_view.xml  custom_row.xml  custom_row_books.xml  d_audio_play.xml  downloads.xml  editors_pick.xml  fragment_page.xml  latest_books.xml  layout_test.xml  list_book.xml  list_category.xml  main_page_layout.xml  my_books.xml  no_internet_connection_layout_main_page.xml  parent_view.xml  recycle_row.xml  saudio_detail_fragment.xml  tab_audio_details.xml  tab_play_details.xml
app/src/main/res/menu/: about_us.xml  my.xml  my_activity2.xml  settings.xml  sort_book_list.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+280 files in other folders)
