apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    defaultConfig {
        applicationId "com.ole.epustakalaya"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
//    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:recyclerview-v7:23.0.1"
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.liulishuo.filedownloader:library:0.2.0'




}
