<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="100dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="3dp"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCoverImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/book_not_available"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/ivBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="13sp"
            android:scrollHorizontally="true"

            android:textColor="@color/accent_color"
            android:gravity="center"
            android:layout_below="@+id/ivCoverImage"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_dark"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>