<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="120dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/audio_cover"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/book_not_available"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/audio_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:singleLine="true"
            android:background="@color/color_primary_dark"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>