
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tr_progress"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tr_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#0D8282"
                android:text="Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="top">
                <ImageView
                    android:id="@+id/tr_cover"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:layout_gravity="top"
                    android:src="@drawable/book_not_available"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tr_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#5F670F"
                        android:text=""/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Language :"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_language"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Views :"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_views"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Reader:"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_reader"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Publisher :"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_publisher"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Genre :"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_genre"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No. of Tracks :"
                            android:textSize="14dp"
                            android:textColor="#f7000000"/>
                        <TextView
                            android:id="@+id/tr_chaptercount"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#8e8e8e"
                            android:text="-"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        ></View>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textSize="28dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="#F7F7F7"
                    android:textColor="@color/color_primary_dark"/>
                <TextView
                    android:id="@+id/tr_summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8e8e8e"
                    android:text=""
                    android:autoLink="all"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>



</LinearLayout>
</ScrollView>
