<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:layout_marginLeft="50px"
        android:id="@+id/textView_play_title" />

    <!--<ListView-->
    <!--android:id="@+id/track_list_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/view"
        />

    <android.support.v7.widget.Toolbar
        android:background="#333333"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       >

    </android.support.v7.widget.Toolbar>



    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"

        android:layout_below="@+id/track_recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/selected_track_image"
        android:layout_width="200px"
        android:layout_height="300px"
        android:src="@drawable/olenepal_logo"
        android:paddingBottom="20px"
        android:layout_alignTop="@+id/selected_playpause_status"
        android:layout_alignLeft="@+id/textView_play_title"
        android:layout_alignStart="@+id/textView_play_title"/>
    <TextView
        android:id="@+id/selected_track_title"
        android:paddingLeft="8dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="title"


        android:layout_below="@+id/selected_playpause_status"
        android:layout_alignLeft="@+id/selected_playpause_status"
        android:layout_alignStart="@+id/selected_playpause_status"/>
    <TextView
        android:id="@+id/selected_chapter"
        android:paddingLeft="8dp"
        android:text="chapter"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_track_title"
        android:layout_alignLeft="@+id/selected_track_title"
        android:layout_alignStart="@+id/selected_track_title"/>

    <TextView
        android:id="@+id/selected_playpause_status"
        android:paddingLeft="4dp"
        android:text="Playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/seekBar"
        android:layout_toRightOf="@+id/selected_track_image"
        android:layout_toEndOf="@+id/selected_track_image"
        android:textColor="#ffff00"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignLeft="@+id/selected_chapter"
      android:layout_alignStart="@+id/selected_chapter"
      android:layout_alignParentBottom="true">


    <ImageView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:id="@+id/pre"
        android:padding="10dp"
        android:src="@drawable/left_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/selected_chapter"
        android:layout_alignEnd="@+id/selected_chapter"/>

      <ImageView
          android:id="@+id/player_control"
          android:padding="10dp"

          android:layout_width="80dp"
          android:layout_height="70dp"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/selected_chapter"
          android:layout_toEndOf="@+id/selected_chapter"
          />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:padding="10dp"
        android:src="@drawable/right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
  </LinearLayout>




</RelativeLayout>